<snippet>
    <content><![CDATA[console.log($1);$2]]></content>
    <tabTrigger>log</tabTrigger>
    <scope>source.js</scope>
    <scope>source.js</scope>
    <description>Function</description>
</snippet>
